body{
    font-family: monospace;
    background-color: rgb(68, 60, 73);
    color:#fff;
}

a{
    color:rgb(233, 207, 240);
}

a:hover{
    color:rgb(205, 102, 233);
}

li{
    list-style-type: none;
    line-height: 1.5em;
}

.container { 
    width: auto;
    height: 95vh;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 5% 90% 5%;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header" 
      "aside main"
      "footer footer";
  }

  header { grid-area: header; }
  
  aside { grid-area: aside; }
  
  main { grid-area: main; }
  
  footer {
    grid-area: footer;
    text-align: center;
}

.home {  display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "content currently";
  }
  
  .content { grid-area: content; }
  
  .currently { grid-area: currently; }
  

.ascii{
    font-family: monospace;
    white-space: pre;
}

  