<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>snails log</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    /*change background color or image if desired*/
    body{
      background-color: black;
      background-image: url("sampleurl.jpg");
      text-align:center;
      color:#fff;
      font-family: "Courier New";
      font-weight: 100;
      }
    h2{
      font-weight:100;
      }
    ul, li{
      list-style-type:none;}
      
      #bigboy1 {
            position: absolute;
            float: right;
            right: 150px;
            width:200px;
            top: 400px;
        }
      #container1{
  width:700px;
  padding:10px;
  margin:auto;
  text-align:center;
  color:#fff;
  font-family: "Courier New";
  font-weight: 100;
  font-style: italic;
  }
      /*change the style of the link index*/
    .index{
      width: 400px;
      margin:auto;
      background-color:#000;
      text-align:center;
      padding: 5px; 
      font-size: 20px;
      text-transform: uppercase;
      }
    .index a:link {
      color: white;}
      
      /*change the link color*/
      
      a:link{
      color: gray;
      text-decoration:underline;}
      a:visited {
        color: gray;}
      .credit{
         position: absolute;
        bottom: 0;
        right: 0;}
        
         .title {
        font-size:30px;
        font-style: italic;
        margin:auto;
        padding-bottom:10px;
       }
       
       .logtitle{
        font-size:20px;
        margin:auto;
        
       }
        
      #counter{
       margin:auto;
       display:block;
       padding:10px;
        }
        
        .logbox{
          border:1px;
          border-style:solid; 
          border-color:#FFf; 
          padding: 10px;
          width:600px;
          margin:auto;
        }
        
    </style>
  </head>
  <body>
  <img src="/cats.gif" width="300px"> <br><br>
  <div class="title">SITE LOG</div>
  <br>
  <img src="/star.gif" width="600px" ><br>
   <div class="logbox"> 
  <div class="logtitle">April 17 2020</div> <br>
  I havent updated this in a long time, mostly because my life has changed drastically and it would take a lot of time to remove and re-do things.
  However, with social distancing restrictions, I have a lot of time do finally change <i>almost</i> everything on my website. Today I deleted some things and updated my <a href="/lists/anime.html">anime list</a>, <a href="/about.html">about me</a>, and <a href="/linky.html">links</a> page! Excited to do more going forward.
  <br><br>
  </div><br>
  <div class="logbox"> 
  <div class="logtitle">July 3 2019</div> <br>If you followed me and commented on my profile: I cannot leave comments/post messages because my account is <i>less than</i> one week old ): I appreciate the comments I got and I want to compliment all of you but I can't yet.<br><br> ALSO I made an 88x31 >>> <a href="/88x31.html"><img src="/snails.gif"></a><br><br>
  </div><br>
   <div class="logbox"> 
  <div class="logtitle">July 2 2019</div> <br> It's my birthday! I am 22!! No site updates for now because I'm relaxing and trying to stay offline. :-)
  </div><br>
  <div class="logbox"> 
  <div class="logtitle">June 29 2019</div> <br>Created Site Log, <a href="/to-do.html">To-Do list</a>, and made first secret page.
  </div><br>
  <div class="logbox"> 
  <div class="logtitle">June 28 2019</div> <br>Site created. Created <a href="/about.html">/about.html</a>.
  </div><br>
  <img src="/star.gif" width="600px" ><br>
  <div class="index">
<img src="/cherry.gif"> <a href="/index.html">go back</a> <img src="/cherry.gif">
</div>
    
  </body>
</html>
